# Downloading Raw Data From From IB
## Objective
Download History (only last 2 years for each symbol)
Download Daily (Hourly Updates

Download all required maturities for each symbol Store all contracts for each symbol in one table Download pre-requisites
Control data:Â¶

Market data for download contracts
MySQL pre-requisites

imports:
ib_sync (

In [2]:
import pandas as pd
import numpy as np
from ib_insync import *

ib = IB()
ib.connect('127.0.0.1', 7497, clientId=2)

In [3]:
# Get marketdata from database...
from sqlalchemy import create_engine
engine = create_engine('mysql+pymysql://root:kobi5555@0.0.0.0/proddb')

In [4]:
def get_month_symbols(keys):
    return [{
        '01': 'F',
        '02': 'G',
        '03': 'H',
        '04': 'J',
        '05': 'K',
        '06': 'M',
        '07': 'N',
        '08': 'Q',
        '09': 'U',
        '10': 'V',
        '11': 'X',
        '12': 'Z'
    }[key] for key in keys ]

In [5]:
marketdata_df = pd.read_sql_table(table_name="marketdata", con=engine)
marketdata_df.set_index('CARVER', inplace=True)
marketdata_df.tail()

       QUANDL    IB SECTYPE CURRENCY Q_EXCHANGE IB_EXCHANGE  MULTIPLIER
CARVER
US10       TY    ZN     FUT      USD        CME       ECBOT           0
US20       US    ZB     FUT      USD        CME       ECBOT           0
V2X       FVS  V2TX     FUT      EUR      EUREX         DTB           0
VIX        VX   VIX     FUT      USD       CBOE         CFE           0
WHEAT       W    ZW     FUT      USD        CME       ECBOT           0

In [141]:
marketdata_df.loc['AEX']

QUANDL           FTI
IB               EOE
SECTYPE          FUT
CURRENCY         EUR
Q_EXCHANGE     LIFFE
IB_EXCHANGE      FTA
MULTIPLIER       200
Name: AEX, dtype: object

In [6]:
roll_schedule = pd.read_sql_table(table_name="roll_schedule", con=engine)
aex_schedule = roll_schedule[roll_schedule.CARVER == 'AEX']
aex_schedule.head()

  CARVER   DATETIME CARRY_CONTRACT PRICE_CONTRACT
0    AEX 2013-07-26         201311         201310
1    AEX 2013-10-18         201312         201311
2    AEX 2013-11-15         201401         201312
3    AEX 2013-12-18         201402         201401
4    AEX 2014-01-17         201403         201402

In [7]:
aex = Future('EOE', exchange='FTA', multiplier=200, includeExpired=True)
cds = ib.reqContractDetails(aex)
len(cds)

30

In [8]:
contracts = [cd.summary for cd in cds]
df_aex = util.df(contracts)
df_aex

,secType,conId,symbol,lastTradeDateOrContractMonth,strike,right,multiplier,exchange,primaryExchange,currency,localSymbol,tradingClass,includeExpired,secIdType,secId,comboLegsDescrip,comboLegs,underComp
0,FUT,187676416,EOE,20160318,0.0,,200,FTA,,EUR,FTIH6,FTI,False,,,,None,None
1,FUT,198024163,EOE,20160617,0.0,,200,FTA,,EUR,FTIM6,FTI,False,,,,None,None
2,FUT,207598895,EOE,20160916,0.0,,200,FTA,,EUR,FTIU6,FTI,False,,,,None,None
3,FUT,216186092,EOE,20161216,0.0,,200,FTA,,EUR,FTIZ6,FTI,False,,,,None,None
4,FUT,219762210,EOE,20160415,0.0,,200,FTA,,EUR,FTIJ6,FTI,False,,,,None,None
5,FUT,223545271,EOE,20160520,0.0,,200,FTA,,EUR,FTIK6,FTI,False,,,,None,None
6,FUT,226638493,EOE,20170317,0.0,,200,FTA,,EUR,FTIH7,FTI,False,,,,None,None
7,FUT,230411376,EOE,20160715,0.0,,200,FTA,,EUR,FTIN6,FTI,False,,,,None,None
8,FUT,234643411,EOE,20160819,0.0,,200,FTA,,EUR,FTIQ6,FTI,False,,,,None,None
9,FUT,237778126,EOE,20170616,0.0,,200,FTA,,EUR,FTIM7,FTI,False,,,,None,None
10,FUT,241406624,EOE,20161021,0.0,,200,FTA,,EUR,FTIV6,FTI,False,,,,None,None
11,FUT,244930738,EOE,20161118,0.0,,200,FTA,,EUR,FTIX6,FTI,False,,,,None,None
12,FUT,248650400,EOE,20170915,0.0,,200,FTA,,EUR,FTIU7,FTI,False,,,,None,None
13,FUT,253180014,EOE,20170120,0.0,,200,FTA,,EUR,FTIF7,FTI,False,,,,None,None
14,FUT,256571068,EOE,20170217,0.0,,200,FTA,,EUR,FTIG7,FTI,False,,,,None,None
15,FUT,259841349,EOE,20171215,0.0,,200,FTA,,EUR,FTIZ7,FTI,False,,,,None,None
16,FUT,263747278,EOE,20170421,0.0,,200,FTA,,EUR,FTIJ7,FTI,False,,,,None,None
17,FUT,267139653,EOE,20170519,0.0,,200,FTA,,EUR,FTIK7,FTI,False,,,,None,None
18,FUT,270516653,EOE,20180316 16:00 MET,0.0,,200,FTA,,EUR,FTIH8,FTI,False,,,,None,None
19,FUT,273971845,EOE,20170721,0.0,,200,FTA,,EUR,FTIN7,FTI,False,,,,None,None
20,FUT,277201117,EOE,20170818,0.0,,200,FTA,,EUR,FTIQ7,FTI,False,,,,None,None
21,FUT,280133647,EOE,20180615 16:00 MET,0.0,,200,FTA,,EUR,FTIM8,FTI,False,,,,None,None
22,FUT,283752317,EOE,20171020,0.0,,200,FTA,,EUR,FTIV7,FTI,False,,,,None,None
23,FUT,286837493,EOE,20171117,0.0,,200,FTA,,EUR,FTIX7,FTI,False,,,,None,None
24,FUT,289859789,EOE,20180921 16:00 MET,0.0,,200,FTA,,EUR,FTIU8,FTI,False,,,,None,None
25,FUT,293666387,EOE,20180119,0.0,,200,FTA,,EUR,FTIF8,FTI,False,,,,None,None
26,FUT,297142266,EOE,20180216,0.0,,200,FTA,,EUR,FTIG8,FTI,False,,,,None,None
27,FUT,300307972,EOE,20181221 16:00 MET,0.0,,200,FTA,,EUR,FTIZ8,FTI,False,,,,None,None
28,FUT,303997044,EOE,20180420 16:00 MET,0.0,,200,FTA,,EUR,FTIJ8,FTI,False,,,,None,None
29,FUT,307935742,EOE,20180518 16:00 MET,0.0,,200,FTA,,EUR,FTIK8,FTI,False,,,,None,None

## History
Cycle through all markets and download all data that is available

contract_4391 = Contract(conId=4391)

ib.qualifyContracts(contract_4391)

assert contract_4391 == amd

In [ ]:
## Select all contracts that are in schedule.

In [21]:
get_local_symbol('EOE', '201802')

'EOEG8'

In [8]:
df_aex['localSymbolMonth'] = df_aex['multiplier'][:2]
df_aex.head()

,secType,conId,symbol,lastTradeDateOrContractMonth,strike,right,multiplier,exchange,primaryExchange,currency,localSymbol,tradingClass,includeExpired,secIdType,secId,comboLegsDescrip,comboLegs,underComp,localSymbolMonth
0,FUT,187676416,EOE,20160318,0.0,,200,FTA,,EUR,FTIH6,FTI,False,,,,None,None,200
1,FUT,198024163,EOE,20160617,0.0,,200,FTA,,EUR,FTIM6,FTI,False,,,,None,None,200
2,FUT,207598895,EOE,20160916,0.0,,200,FTA,,EUR,FTIU6,FTI,False,,,,None,None,NaN
3,FUT,216186092,EOE,20161216,0.0,,200,FTA,,EUR,FTIZ6,FTI,False,,,,None,None,NaN
4,FUT,219762210,EOE,20160415,0.0,,200,FTA,,EUR,FTIJ6,FTI,False,,,,None,None,NaN

In [9]:
df_aex['localSymbolMonth'] = df_aex.apply(lambda df_aex: df_aex['localSymbol'][3:4], axis=1)

In [10]:
df_aex.head()

,secType,conId,symbol,lastTradeDateOrContractMonth,strike,right,multiplier,exchange,primaryExchange,currency,localSymbol,tradingClass,includeExpired,secIdType,secId,comboLegsDescrip,comboLegs,underComp,localSymbolMonth
0,FUT,187676416,EOE,20160318,0.0,,200,FTA,,EUR,FTIH6,FTI,False,,,,None,None,H
1,FUT,198024163,EOE,20160617,0.0,,200,FTA,,EUR,FTIM6,FTI,False,,,,None,None,M
2,FUT,207598895,EOE,20160916,0.0,,200,FTA,,EUR,FTIU6,FTI,False,,,,None,None,U
3,FUT,216186092,EOE,20161216,0.0,,200,FTA,,EUR,FTIZ6,FTI,False,,,,None,None,Z
4,FUT,219762210,EOE,20160415,0.0,,200,FTA,,EUR,FTIJ6,FTI,False,,,,None,None,J

In [11]:
unique_set = set(pd.concat([aex_schedule.apply(lambda aex_schedule: aex_schedule['CARRY_CONTRACT'][4:], axis=1),
                            aex_schedule.apply(lambda aex_schedule: aex_schedule['PRICE_CONTRACT'][4:], axis=1)]))
    
unique_set

{'01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12'}

In [12]:
df_contracts = df_aex[df_aex['localSymbolMonth'].isin(get_month_symbols(unique_set))]

In [38]:
pd.to_datetime(df_contracts.iloc[0]['lastTradeDateOrContractMonth'][:8])

Timestamp('2016-03-18 00:00:00')

In [20]:
df_contracts

,secType,conId,symbol,lastTradeDateOrContractMonth,strike,right,multiplier,exchange,primaryExchange,currency,localSymbol,tradingClass,includeExpired,secIdType,secId,comboLegsDescrip,comboLegs,underComp,localSymbolMonth
0,FUT,187676416,EOE,20160318,0.0,,200,FTA,,EUR,FTIH6,FTI,False,,,,None,None,H
1,FUT,198024163,EOE,20160617,0.0,,200,FTA,,EUR,FTIM6,FTI,False,,,,None,None,M
2,FUT,207598895,EOE,20160916,0.0,,200,FTA,,EUR,FTIU6,FTI,False,,,,None,None,U
3,FUT,216186092,EOE,20161216,0.0,,200,FTA,,EUR,FTIZ6,FTI,False,,,,None,None,Z
4,FUT,219762210,EOE,20160415,0.0,,200,FTA,,EUR,FTIJ6,FTI,False,,,,None,None,J
5,FUT,223545271,EOE,20160520,0.0,,200,FTA,,EUR,FTIK6,FTI,False,,,,None,None,K
6,FUT,226638493,EOE,20170317,0.0,,200,FTA,,EUR,FTIH7,FTI,False,,,,None,None,H
7,FUT,230411376,EOE,20160715,0.0,,200,FTA,,EUR,FTIN6,FTI,False,,,,None,None,N
8,FUT,234643411,EOE,20160819,0.0,,200,FTA,,EUR,FTIQ6,FTI,False,,,,None,None,Q
9,FUT,237778126,EOE,20170616,0.0,,200,FTA,,EUR,FTIM7,FTI,False,,,,None,None,M
10,FUT,241406624,EOE,20161021,0.0,,200,FTA,,EUR,FTIV6,FTI,False,,,,None,None,V
11,FUT,244930738,EOE,20161118,0.0,,200,FTA,,EUR,FTIX6,FTI,False,,,,None,None,X
12,FUT,248650400,EOE,20170915,0.0,,200,FTA,,EUR,FTIU7,FTI,False,,,,None,None,U
13,FUT,253180014,EOE,20170120,0.0,,200,FTA,,EUR,FTIF7,FTI,False,,,,None,None,F
14,FUT,256571068,EOE,20170217,0.0,,200,FTA,,EUR,FTIG7,FTI,False,,,,None,None,G
15,FUT,259841349,EOE,20171215,0.0,,200,FTA,,EUR,FTIZ7,FTI,False,,,,None,None,Z
16,FUT,263747278,EOE,20170421,0.0,,200,FTA,,EUR,FTIJ7,FTI,False,,,,None,None,J
17,FUT,267139653,EOE,20170519,0.0,,200,FTA,,EUR,FTIK7,FTI,False,,,,None,None,K
18,FUT,270516653,EOE,20180316 16:00 MET,0.0,,200,FTA,,EUR,FTIH8,FTI,False,,,,None,None,H
19,FUT,273971845,EOE,20170721,0.0,,200,FTA,,EUR,FTIN7,FTI,False,,,,None,None,N
20,FUT,277201117,EOE,20170818,0.0,,200,FTA,,EUR,FTIQ7,FTI,False,,,,None,None,Q
21,FUT,280133647,EOE,20180615 16:00 MET,0.0,,200,FTA,,EUR,FTIM8,FTI,False,,,,None,None,M
22,FUT,283752317,EOE,20171020,0.0,,200,FTA,,EUR,FTIV7,FTI,False,,,,None,None,V
23,FUT,286837493,EOE,20171117,0.0,,200,FTA,,EUR,FTIX7,FTI,False,,,,None,None,X
24,FUT,289859789,EOE,20180921 16:00 MET,0.0,,200,FTA,,EUR,FTIU8,FTI,False,,,,None,None,U
25,FUT,293666387,EOE,20180119,0.0,,200,FTA,,EUR,FTIF8,FTI,False,,,,None,None,F
26,FUT,297142266,EOE,20180216,0.0,,200,FTA,,EUR,FTIG8,FTI,False,,,,None,None,G
27,FUT,300307972,EOE,20181221 16:00 MET,0.0,,200,FTA,,EUR,FTIZ8,FTI,False,,,,None,None,Z
28,FUT,303997044,EOE,20180420 16:00 MET,0.0,,200,FTA,,EUR,FTIJ8,FTI,False,,,,None,None,J
29,FUT,307935742,EOE,20180518 16:00 MET,0.0,,200,FTA,,EUR,FTIK8,FTI,False,,,,None,None,K

In [29]:
import datetime
datetime.datetime.today() - datetime.timedelta(2)

datetime.datetime(2018, 3, 4, 0, 12, 38, 80428)

In [43]:
for row in df_contracts.itertuples():
    contract = Contract(conId=row.conId, includeExpired=True)
    ib.qualifyContracts(contract)
    last_trade_date = pd.to_datetime(df_contracts.loc[row.Index]['lastTradeDateOrContractMonth'][:8])
    last_trade_date_str = last_trade_date.strftime("%Y%m%d %H:%M:%S")
    head_date = ib.reqHeadTimeStamp(contract, whatToShow='TRADES', useRTH=True)
    head_date = head_date + datetime.timedelta(365)
    head_date_str = head_date.strftime("%Y%m%d %H:%M:%S")
    end_date = row.lastTradeDateOrContractMonth
    end_date = end_date + " 00:00:00"
    print('head_date_str: ', head_date_str, "last_trade_date_str: ", last_trade_date_str)  
    bars = ib.reqHistoricalData(
        contract,
        last_trade_date_str,
        #'20180318 00:00:00',
        #end_date,
        durationStr='365 D',
        barSizeSetting='1 day',
        whatToShow='TRADES',
        useRTH=True,
        formatDate=1)
    df = util.df(bars)
    df.tail()

[Contract(secType='FUT', conId=187676416, symbol='EOE', lastTradeDateOrContractMonth='20160318', multiplier='200', exchange='FTA', currency='EUR', localSymbol='FTIH6', tradingClass='FTI')]

head_date_str:  20160414 06:00:00 last_trade_date_str:  20160318 00:00:00

           date    open    high     low   close  volume  barCount   average
173  2016-03-11  436.25  443.60  435.60  441.80   33389     21476  440.4750
174  2016-03-14  443.15  447.10  441.85  444.05   28996     18579  444.5850
175  2016-03-15  442.90  443.25  439.50  442.00   22234     14352  441.3525
176  2016-03-16  443.45  445.50  440.50  443.85   23877     15774  443.5150
177  2016-03-17  446.20  447.75  435.55  444.10   37117     24458  440.8900

[Contract(secType='FUT', conId=198024163, symbol='EOE', lastTradeDateOrContractMonth='20160617', multiplier='200', exchange='FTA', currency='EUR', localSymbol='FTIM6', tradingClass='FTI')]

head_date_str:  20160709 06:00:00 last_trade_date_str:  20160617 00:00:00

           date    open    high     low   close  volume  barCount   average
174  2016-06-10  446.45  446.70  433.40  435.70   38866     21930  438.4675
175  2016-06-13  432.15  432.40  425.45  428.15   36101     21820  429.6325
176  2016-06-14  426.30  426.90  418.50  418.95   41136     24045  421.5675
177  2016-06-15  420.90  424.15  417.65  419.40   35880     20480  421.4850
178  2016-06-16  415.80  423.10  412.70  418.50   30815     17984  416.8475

[Contract(secType='FUT', conId=207598895, symbol='EOE', lastTradeDateOrContractMonth='20160916', multiplier='200', exchange='FTA', currency='EUR', localSymbol='FTIU6', tradingClass='FTI')]

head_date_str:  20161108 07:00:00 last_trade_date_str:  20160916 00:00:00

           date    open    high     low   close  volume  barCount   average
167  2016-09-09  458.45  459.00  448.30  452.80   25859     15597  455.0900
168  2016-09-12  445.70  451.85  442.70  447.55   34755     20619  445.3650
169  2016-09-13  450.45  450.75  441.05  442.50   32171     18393  446.1150
170  2016-09-14  444.90  445.00  440.00  441.05   28032     15526  442.6975
171  2016-09-15  440.00  444.35  439.75  443.15   26288     14660  441.4175

[Contract(secType='FUT', conId=216186092, symbol='EOE', lastTradeDateOrContractMonth='20161216', multiplier='200', exchange='FTA', currency='EUR', localSymbol='FTIZ6', tradingClass='FTI')]

head_date_str:  20161222 07:00:00 last_trade_date_str:  20161216 00:00:00

           date    open    high     low   close  volume  barCount   average
158  2016-12-09  466.60  471.35  466.35  469.65   28890     15085  468.7450
159  2016-12-12  471.50  472.10  468.60  470.35   23223     12839  470.4000
160  2016-12-13  469.70  474.80  469.65  473.60   27114     13895  473.0200
161  2016-12-14  473.75  475.65  471.90  472.15   22340     12225  473.0150
162  2016-12-15  473.75  477.45  473.10  476.50   35907     19586  474.7975

[Contract(secType='FUT', conId=219762210, symbol='EOE', lastTradeDateOrContractMonth='20160415', multiplier='200', exchange='FTA', currency='EUR', localSymbol='FTIJ6', tradingClass='FTI')]

head_date_str:  20170124 07:00:00 last_trade_date_str:  20160415 00:00:00

          date    open    high     low   close  volume  barCount   average
39  2016-04-08  429.05  434.45  429.05  433.90   29666     17637  432.3600
40  2016-04-11  433.00  438.30  430.45  436.35   36708     21949  435.8875
41  2016-04-12  435.75  440.70  433.70  439.20   34934     19740  436.9900
42  2016-04-13  442.60  450.65  442.60  449.90   37862     21230  447.2425
43  2016-04-14  450.10  452.10  448.60  450.90   31042     18922  450.1625

[Contract(secType='FUT', conId=223545271, symbol='EOE', lastTradeDateOrContractMonth='20160520', multiplier='200', exchange='FTA', currency='EUR', localSymbol='FTIK6', tradingClass='FTI')]

head_date_str:  20170224 07:00:00 last_trade_date_str:  20160520 00:00:00

          date    open   high    low   close  volume  barCount  average
43  2016-05-13  428.20  431.7  424.6  431.25   34202     20656  427.965
44  2016-05-16  428.60  434.1  426.6  432.25   18176     10023  429.635
45  2016-05-17  434.15  437.0  427.8  430.80   35007     20735  433.025
46  2016-05-18  428.65  434.2  427.2  433.05   30599     18160  430.135
47  2016-05-19  430.90  432.2  427.0  428.15   33611     20415  429.505

[Contract(secType='FUT', conId=226638493, symbol='EOE', lastTradeDateOrContractMonth='20170317', multiplier='200', exchange='FTA', currency='EUR', localSymbol='FTIH7', tradingClass='FTI')]

head_date_str:  20170512 06:00:00 last_trade_date_str:  20170317 00:00:00

           date    open    high     low   close  volume  barCount   average
121  2017-03-10  509.30  514.00  509.25  511.15   33071     17249  512.0700
122  2017-03-13  511.25  513.15  510.60  511.90   18303      9820  511.7975
123  2017-03-14  512.85  513.00  508.65  510.10   22990     12611  510.4675
124  2017-03-15  511.05  514.25  510.70  511.70   18622     10425  511.9875
125  2017-03-16  515.20  516.80  513.25  514.50   23609     13673  514.8450

[Contract(secType='FUT', conId=230411376, symbol='EOE', lastTradeDateOrContractMonth='20160715', multiplier='200', exchange='FTA', currency='EUR', localSymbol='FTIN6', tradingClass='FTI')]

head_date_str:  20170426 06:00:00 last_trade_date_str:  20160715 00:00:00

          date    open    high     low   close  volume  barCount   average
42  2016-07-08  424.90  434.75  423.80  433.75   27860     17395  430.7475
43  2016-07-11  437.40  441.20  434.95  440.65   27961     16893  438.5725
44  2016-07-12  439.85  446.20  439.80  445.40   26898     15374  444.4200
45  2016-07-13  444.85  447.75  443.35  444.50   22480     13420  446.0275
46  2016-07-14  445.45  451.15  445.35  448.20   25460     15690  449.1750

[Contract(secType='FUT', conId=234643411, symbol='EOE', lastTradeDateOrContractMonth='20160819', multiplier='200', exchange='FTA', currency='EUR', localSymbol='FTIQ6', tradingClass='FTI')]

head_date_str:  20170527 06:00:00 last_trade_date_str:  20160819 00:00:00

          date    open    high     low   close  volume  barCount   average
48  2016-08-12  453.90  455.95  452.40  453.75   16564      9384  454.3375
49  2016-08-15  453.75  456.15  453.40  454.15   12335      7012  454.7000
50  2016-08-16  452.60  454.15  449.85  451.05   22922     13151  451.9075
51  2016-08-17  450.00  451.65  445.90  447.20   25342     14003  448.1900
52  2016-08-18  450.45  451.50  449.70  451.35   14604      8669  450.6450

[Contract(secType='FUT', conId=237778126, symbol='EOE', lastTradeDateOrContractMonth='20170616', multiplier='200', exchange='FTA', currency='EUR', localSymbol='FTIM7', tradingClass='FTI')]

head_date_str:  20170912 06:00:00 last_trade_date_str:  20170616 00:00:00

           date    open    high     low    close  volume  barCount   average
147  2017-06-09  524.00  527.80  523.10  527.150   34449     18259  525.7500
148  2017-06-12  524.75  525.45  519.85  521.800   32401     17761  522.7775
149  2017-06-13  522.25  524.75  521.95  523.300   22280     11561  523.4875
150  2017-06-14  524.20  528.00  521.30  521.625   33573     18592  525.0800
151  2017-06-15  521.85  522.00  515.70  518.750   38995     21059  517.7425

[Contract(secType='FUT', conId=241406624, symbol='EOE', lastTradeDateOrContractMonth='20161021', multiplier='200', exchange='FTA', currency='EUR', localSymbol='FTIV6', tradingClass='FTI')]

head_date_str:  20170727 06:00:00 last_trade_date_str:  20161021 00:00:00

          date    open    high     low   close  volume  barCount   average
49  2016-10-14  446.90  453.40  446.20  450.45   36935     20057  450.3350
50  2016-10-17  448.70  450.85  446.75  448.00   26715     15317  448.3650
51  2016-10-18  449.40  456.60  449.35  453.15   32265     17199  452.9025
52  2016-10-19  453.45  455.50  452.30  454.65   19625     10987  453.8075
53  2016-10-20  455.45  457.20  452.20  456.00   28968     16120  455.0125

[Contract(secType='FUT', conId=244930738, symbol='EOE', lastTradeDateOrContractMonth='20161118', multiplier='200', exchange='FTA', currency='EUR', localSymbol='FTIX6', tradingClass='FTI')]

head_date_str:  20170902 06:00:00 last_trade_date_str:  20161118 00:00:00

          date    open    high     low   close  volume  barCount   average
43  2016-11-11  452.05  453.45  444.05  445.40   37647     21266  447.2625
44  2016-11-14  449.05  451.65  445.70  446.75   36747     20841  448.5650
45  2016-11-15  448.55  452.95  447.70  450.55   31909     16973  450.1325
46  2016-11-16  453.05  453.45  447.20  449.65   32764     17441  450.1650
47  2016-11-17  449.95  453.35  447.10  451.80   23989     13600  449.5075

[Contract(secType='FUT', conId=248650400, symbol='EOE', lastTradeDateOrContractMonth='20170915', multiplier='200', exchange='FTA', currency='EUR', localSymbol='FTIU7', tradingClass='FTI')]

head_date_str:  20180215 07:00:00 last_trade_date_str:  20170915 00:00:00

          date    open    high     low   close  volume  barCount   average
75  2017-09-08  517.15  519.40  516.45  518.70   19733     17226  518.0275
76  2017-09-11  521.10  525.35  521.00  523.90   21053     18049  523.1875
77  2017-09-12  525.10  527.35  525.10  526.45   23461     19782  526.2775
78  2017-09-13  526.25  529.75  525.55  528.65   17086     14437  527.7150
79  2017-09-14  528.10  530.10  527.40  529.30   16209     14003  529.1900

[Contract(secType='FUT', conId=253180014, symbol='EOE', lastTradeDateOrContractMonth='20170120', multiplier='200', exchange='FTA', currency='EUR', localSymbol='FTIF7', tradingClass='FTI')]

head_date_str:  20171102 07:00:00 last_trade_date_str:  20170120 00:00:00

          date    open    high     low   close  volume  barCount   average
47  2017-01-13  486.05  488.15  484.75  488.10   25586     12848  486.5925
48  2017-01-16  485.45  486.15  483.20  484.10   17282      8771  484.9200
49  2017-01-17  483.35  484.15  480.45  481.75   31684     16014  482.3350
50  2017-01-18  484.25  486.30  481.75  484.70   26833     13522  483.8800
51  2017-01-19  486.35  486.70  482.55  484.60   27123     14330  484.8900

[Contract(secType='FUT', conId=256571068, symbol='EOE', lastTradeDateOrContractMonth='20170217', multiplier='200', exchange='FTA', currency='EUR', localSymbol='FTIG7', tradingClass='FTI')]

head_date_str:  20171123 07:00:00 last_trade_date_str:  20170217 00:00:00

          date    open    high     low   close  volume  barCount   average
50  2017-02-10  489.15  490.25  486.70  488.30   25853     13269  488.3475
51  2017-02-13  489.10  494.15  489.00  492.80   23520     11138  491.8475
52  2017-02-14  493.55  495.20  492.10  493.35   20159     10525  493.1825
53  2017-02-15  495.45  496.75  493.30  495.35   21151     10910  494.9750
54  2017-02-16  495.95  496.25  492.85  494.00   21859     11715  494.2875

[Contract(secType='FUT', conId=259841349, symbol='EOE', lastTradeDateOrContractMonth='20171215', multiplier='200', exchange='FTA', currency='EUR', localSymbol='FTIZ7', tradingClass='FTI')]

head_date_str:  20180120 07:00:00 last_trade_date_str:  20171215 00:00:00

           date    open    high     low   close  volume  barCount   average
122  2017-12-08  546.25  548.95  546.25  548.50   22085     18830  547.8900
123  2017-12-11  548.75  551.15  547.15  550.95   16062     13740  548.3625
124  2017-12-12  551.10  552.95  548.90  552.30   19992     17014  551.1975
125  2017-12-13  552.25  552.85  548.55  548.70   14871     12683  551.5875
126  2017-12-14  549.00  550.65  546.10  546.20   16019     13817  549.2750

[Contract(secType='FUT', conId=263747278, symbol='EOE', lastTradeDateOrContractMonth='20170421', multiplier='200', exchange='FTA', currency='EUR', localSymbol='FTIJ7', tradingClass='FTI')]

head_date_str:  20180126 07:00:00 last_trade_date_str:  20170421 00:00:00

          date    open    high    low   close  volume  barCount   average
42  2017-04-12  518.60  520.50  515.4  516.75   26302     13367  517.9525
43  2017-04-13  516.10  516.10  513.1  514.70   23765     12384  514.4650
44  2017-04-18  516.20  516.50  507.6  509.60   37172     19376  511.2075
45  2017-04-19  510.30  514.30  508.8  511.25   34227     17680  512.0075
46  2017-04-20  509.75  513.95  508.9  511.60   27538     15650  512.0425

[Contract(secType='FUT', conId=267139653, symbol='EOE', lastTradeDateOrContractMonth='20170519', multiplier='200', exchange='FTA', currency='EUR', localSymbol='FTIK7', tradingClass='FTI')]

head_date_str:  20180222 07:00:00 last_trade_date_str:  20170519 00:00:00

          date    open    high     low   close  volume  barCount   average
44  2017-05-12  532.80  533.30  531.00  532.60   19826     10654  531.8850
45  2017-05-15  534.05  534.80  532.35  534.05   19089      9842  533.5975
46  2017-05-16  534.20  534.90  532.60  534.35   17774      9389  533.8050
47  2017-05-17  532.55  533.90  523.70  527.70   36005     19115  529.9625
48  2017-05-18  524.70  529.25  519.45  524.60   43001     24959  523.4125

[Contract(secType='FUT', conId=270516653, symbol='EOE', lastTradeDateOrContractMonth='20180316', multiplier='200', exchange='FTA', currency='EUR', localSymbol='FTIH8', tradingClass='FTI')]

head_date_str:  20180612 06:00:00 last_trade_date_str:  20180316 00:00:00

          date    open    high     low   close  volume  barCount   average
92  2018-02-27  540.00  540.60  534.75  534.80   19245     16825  537.7550
93  2018-02-28  535.35  538.85  532.05  532.30   20067     17062  536.8075
94  2018-03-01  532.10  533.60  521.85  524.50   35251     30114  529.4625
95  2018-03-02  526.00  526.40  516.90  518.45   38364     32150  520.4325
96  2018-03-05  519.70  529.45  516.45  528.65   29639     25690  523.1275

[Contract(secType='FUT', conId=273971845, symbol='EOE', lastTradeDateOrContractMonth='20170721', multiplier='200', exchange='FTA', currency='EUR', localSymbol='FTIN7', tradingClass='FTI')]

head_date_str:  20180502 06:00:00 last_trade_date_str:  20170721 00:00:00

          date    open    high     low   close  volume  barCount   average
43  2017-07-14  519.35  523.05  518.35  521.00   20475     10806  520.2775
44  2017-07-17  522.70  523.25  520.55  521.45   22030     11487  522.1125
45  2017-07-18  520.90  521.90  517.15  518.05   31014     16322  519.2375
46  2017-07-19  519.85  525.70  519.85  524.20   25630     13815  522.5100
47  2017-07-20  525.50  529.90  524.60  526.25   33460     18161  527.2250

[Contract(secType='FUT', conId=277201117, symbol='EOE', lastTradeDateOrContractMonth='20170818', multiplier='200', exchange='FTA', currency='EUR', localSymbol='FTIQ7', tradingClass='FTI')]

head_date_str:  20180602 06:00:00 last_trade_date_str:  20170818 00:00:00

          date    open    high     low   close  volume  barCount   average
43  2017-08-11  519.95  521.05  515.65  516.50   34484     18497  517.3850
44  2017-08-14  518.60  521.60  518.35  520.60   22018     11604  520.1450
45  2017-08-15  522.00  523.10  520.50  522.20   19681     11209  521.9725
46  2017-08-16  522.45  526.55  522.45  525.60   19555     10894  525.3425
47  2017-08-17  524.15  525.85  520.00  523.45   25296     14772  524.1900

[Contract(secType='FUT', conId=280133647, symbol='EOE', lastTradeDateOrContractMonth='20180615', multiplier='200', exchange='FTA', currency='EUR', localSymbol='FTIM8', tradingClass='FTI')]

head_date_str:  20180704 06:00:00 last_trade_date_str:  20180615 00:00:00

          date    open    high     low   close  volume  barCount   average
56  2018-02-26  529.00  529.00  528.90  528.90       2         2  528.9500
57  2018-02-27  529.90  529.90  529.90  529.90       1         1  529.9000
58  2018-02-28  526.20  526.20  523.95  523.95       2         2  525.0750
59  2018-03-01  523.25  523.25  515.25  515.25       3         3  519.1825
60  2018-03-02  511.40  511.70  510.00  510.00       3         3  511.0325

[Contract(secType='FUT', conId=283752317, symbol='EOE', lastTradeDateOrContractMonth='20171020', multiplier='200', exchange='FTA', currency='EUR', localSymbol='FTIV7', tradingClass='FTI')]

head_date_str:  20180817 06:00:00 last_trade_date_str:  20171020 00:00:00

          date    open    high     low   close  volume  barCount   average
41  2017-10-13  543.15  547.05  543.15  546.55   22951     19349  545.8475
42  2017-10-16  546.95  547.90  545.90  547.45   15789     13757  547.1275
43  2017-10-17  547.10  547.75  546.10  547.05   16409     14036  546.9250
44  2017-10-18  547.45  549.25  546.15  547.65   18188     15328  547.8300
45  2017-10-19  547.75  547.75  541.50  543.90   27825     22988  543.8625

[Contract(secType='FUT', conId=286837493, symbol='EOE', lastTradeDateOrContractMonth='20171117', multiplier='200', exchange='FTA', currency='EUR', localSymbol='FTIX7', tradingClass='FTI')]

head_date_str:  20180904 06:00:00 last_trade_date_str:  20171117 00:00:00

          date    open   high     low   close  volume  barCount   average
41  2017-11-10  548.60  549.9  545.70  546.35   26852     23446  547.5225
42  2017-11-13  546.50  547.7  541.90  545.30   30534     26078  544.8325
43  2017-11-14  544.85  545.5  538.85  540.50   28703     23952  542.0000
44  2017-11-15  539.00  539.4  534.20  537.65   33478     28041  536.3975
45  2017-11-16  539.25  541.1  538.10  540.55   19343     15681  539.5175

[Contract(secType='FUT', conId=289859789, symbol='EOE', lastTradeDateOrContractMonth='20180921', multiplier='200', exchange='FTA', currency='EUR', localSymbol='FTIU8', tradingClass='FTI')]

head_date_str:  20181010 06:00:00 last_trade_date_str:  20180921 00:00:00

         date   open    high     low   close  volume  barCount   average
3  2018-02-20  515.9  515.90  515.90  515.90       1         1  515.9000
4  2018-02-28  520.0  520.00  520.00  520.00       1         1  520.0000
5  2018-03-01  515.7  515.95  508.50  511.50      11        11  512.8125
6  2018-03-02  505.1  505.10  503.65  504.55       5         5  504.4500
7  2018-03-05  509.5  509.50  509.50  509.50       1         1  509.5000

[Contract(secType='FUT', conId=293666387, symbol='EOE', lastTradeDateOrContractMonth='20180119', multiplier='200', exchange='FTA', currency='EUR', localSymbol='FTIF8', tradingClass='FTI')]

head_date_str:  20181025 06:00:00 last_trade_date_str:  20180119 00:00:00

          date    open    high     low   close  volume  barCount   average
43  2018-01-12  560.10  560.95  557.90  560.55   20802     18171  559.6750
44  2018-01-15  561.10  562.20  559.75  561.10   11679     10370  560.8125
45  2018-01-16  561.50  562.75  557.10  557.80   23102     19994  561.3100
46  2018-01-17  558.45  566.55  558.45  564.95   25801     22740  562.7375
47  2018-01-18  565.35  567.20  564.05  566.50   21402     18440  565.1800

[Contract(secType='FUT', conId=297142266, symbol='EOE', lastTradeDateOrContractMonth='20180216', multiplier='200', exchange='FTA', currency='EUR', localSymbol='FTIG8', tradingClass='FTI')]

head_date_str:  20181128 07:00:00 last_trade_date_str:  20180216 00:00:00

          date    open    high     low   close  volume  barCount   average
43  2018-02-09  519.60  523.75  507.20  520.50   64613     57170  518.3975
44  2018-02-12  521.75  526.15  519.80  525.15   36473     31792  522.9225
45  2018-02-13  522.70  523.80  518.35  520.70   26464     22609  520.9075
46  2018-02-14  521.35  527.90  516.10  527.20   36856     32221  521.6650
47  2018-02-15  528.00  529.85  525.40  529.60   23586     19691  527.7000

[Contract(secType='FUT', conId=300307972, symbol='EOE', lastTradeDateOrContractMonth='20181221', multiplier='200', exchange='FTA', currency='EUR', localSymbol='FTIZ8', tradingClass='FTI')]

head_date_str:  20190116 17:35:00 last_trade_date_str:  20181221 00:00:00

         date    open    high     low   close  volume  barCount   average
3  2018-02-20  516.80  516.80  516.50  516.50       4         4  516.6625
4  2018-02-21  514.30  514.30  514.30  514.30       1         1  514.3000
5  2018-03-01  514.85  514.85  514.85  514.85       1         1  514.8500
6  2018-03-02  504.35  504.35  504.35  504.35       1         1  504.3500
7  2018-03-05  507.00  507.00  507.00  507.00       1         1  507.0000

[Contract(secType='FUT', conId=303997044, symbol='EOE', lastTradeDateOrContractMonth='20180420', multiplier='200', exchange='FTA', currency='EUR', localSymbol='FTIJ8', tradingClass='FTI')]

head_date_str:  20190124 07:00:00 last_trade_date_str:  20180420 00:00:00

          date    open    high     low   close  volume  barCount   average
13  2018-02-27  537.00  537.00  534.00  536.00       8         8  535.3750
14  2018-02-28  533.55  536.15  532.00  532.00       8         8  533.9575
15  2018-03-01  531.00  531.00  520.00  520.00      25        20  527.4400
16  2018-03-02  518.00  518.65  515.75  516.45     150        81  517.5850
17  2018-03-05  521.25  526.70  520.90  526.70     153        82  524.0975

[Contract(secType='FUT', conId=307935742, symbol='EOE', lastTradeDateOrContractMonth='20180518', multiplier='200', exchange='FTA', currency='EUR', localSymbol='FTIK8', tradingClass='FTI')]

head_date_str:  20190302 07:00:00 last_trade_date_str:  20180518 00:00:00

         date    open    high     low   close  volume  barCount  average
0  2018-03-02  510.35  510.35  510.35  510.35       2         2   510.35

In [ ]:
ib.reqHistoricalData

In [169]:
endDate = ib.reqHeadTimeStamp(contract_a, whatToShow='TRADES', useRTH=True)
endDate

datetime.datetime(2016, 7, 25, 6, 0)

In [170]:
endDate.strftime("%Y%m%d")

'20160725'

In [178]:
bars = ib.reqHistoricalData(
        contract_247950613,
        '', 
        durationStr='60 D',
        barSizeSetting='1 day',
        whatToShow='TRADES',
        useRTH=True,
        formatDate=1)

In [179]:
bars

[BarData(date=datetime.date(2017, 12, 6), open=2625.75, high=2634.5, low=2624.0, close=2629.25, volume=800807, barCount=84684, average=2629.7125),
 BarData(date=datetime.date(2017, 12, 7), open=2627.75, high=2641.25, low=2626.25, close=2639.5, volume=680125, barCount=73807, average=2635.3125),
 BarData(date=datetime.date(2017, 12, 8), open=2646.75, high=2652.5, low=2644.0, close=2651.0, volume=361343, barCount=40959, average=2648.725),
 BarData(date=datetime.date(2017, 12, 11), open=2652.5, high=2664.75, low=2651.75, close=2661.625, volume=240531, barCount=30193, average=2657.075),
 BarData(date=datetime.date(2017, 12, 12), open=2662.5, high=2670.25, low=2660.5, close=2665.125, volume=225937, barCount=30698, average=2665.95),
 BarData(date=datetime.date(2017, 12, 13), open=2667.75, high=2672.5, low=2663.5, close=2666.375, volume=191174, barCount=27016, average=2668.875),
 BarData(date=datetime.date(2017, 12, 14), open=2667.75, high=2668.5, low=2649.25, close=2653.25, volume=157091, barCount=22080, average=2660.7125),
 BarData(date=datetime.date(2017, 12, 15), open=2666.75, high=2666.75, low=2666.75, close=2669.0, average=2666.75)]

In [147]:
df = util.df(bars)

In [148]:
df.head()

,date,open,high,low,close,volume,barCount,average
0,2017-12-06 15:30:00,2625.75,2631.25,2625.50,2629.5,143545,15318,2628.375
1,2017-12-06 16:00:00,2629.50,2633.25,2624.00,2633.0,179189,21037,2629.025
2,2017-12-06 17:00:00,2633.00,2633.75,2628.25,2629.5,103526,11557,2631.100
3,2017-12-06 18:00:00,2629.50,2630.00,2626.00,2629.0,73277,8655,2627.975
4,2017-12-06 19:00:00,2629.00,2632.25,2627.75,2632.0,56240,6126,2630.125

In [175]:
contract_b = Contract(conId=270516653)
contract_b

Contract(conId=270516653)

In [176]:
ib.qualifyContracts(contract_b)

[Contract(secType='FUT', conId=270516653, symbol='EOE', lastTradeDateOrContractMonth='20180316', multiplier='200', exchange='FTA', currency='EUR', localSymbol='FTIH8', tradingClass='FTI')]

In [180]:
bars = ib.reqHistoricalData(
        contract_b,
        '', 
        durationStr='60 D',
        barSizeSetting='1 day',
        whatToShow='TRADES',
        useRTH=True,
        formatDate=1)
bars

[BarData(date=datetime.date(2017, 12, 8), open=546.6, high=546.6, low=545.15, close=546.15, volume=6, barCount=4, average=545.5675),
 BarData(date=datetime.date(2017, 12, 11), open=545.75, high=548.7, low=545.75, close=548.7, volume=3, barCount=3, average=546.8675),
 BarData(date=datetime.date(2017, 12, 12), open=549.45, high=549.45, low=549.45, close=549.45, volume=5, barCount=3, average=549.45),
 BarData(date=datetime.date(2017, 12, 13), open=550.05, high=550.05, low=548.1, close=548.1, volume=32, barCount=16, average=549.32),
 BarData(date=datetime.date(2017, 12, 14), open=546.3, high=546.3, low=546.3, close=546.3, volume=1, barCount=1, average=546.3),
 BarData(date=datetime.date(2017, 12, 15), open=546.0, high=546.0, low=545.0, close=545.0, volume=6, barCount=2, average=545.1675),
 BarData(date=datetime.date(2017, 12, 19), open=552.7, high=552.7, low=550.2, close=550.25, volume=7, barCount=7, average=550.5775),
 BarData(date=datetime.date(2017, 12, 20), open=543.95, high=544.8, low=543.95, close=544.8, volume=2, barCount=2, average=544.375),
 BarData(date=datetime.date(2017, 12, 21), open=547.35, high=547.35, low=547.35, close=547.35, volume=1, barCount=1, average=547.35),
 BarData(date=datetime.date(2017, 12, 22), open=545.75, high=545.75, low=545.75, close=545.75, volume=2, barCount=2, average=545.75),
 BarData(date=datetime.date(2018, 1, 2), open=538.95, high=539.25, low=538.95, close=539.15, volume=3, barCount=3, average=539.1175),
 BarData(date=datetime.date(2018, 1, 3), open=547.9, high=548.55, low=547.85, close=547.85, volume=3, barCount=3, average=548.1),
 BarData(date=datetime.date(2018, 1, 4), open=549.2, high=552.35, low=548.9, close=552.2, volume=73, barCount=51, average=550.4575),
 BarData(date=datetime.date(2018, 1, 5), open=552.65, high=556.5, low=552.65, close=556.5, volume=19, barCount=12, average=553.405),
 BarData(date=datetime.date(2018, 1, 8), open=558.35, high=558.6, low=558.0, close=558.0, volume=7, barCount=7, average=558.3775),
 BarData(date=datetime.date(2018, 1, 9), open=560.15, high=560.8, low=559.85, close=559.85, volume=4, barCount=4, average=560.3125),
 BarData(date=datetime.date(2018, 1, 10), open=560.6, high=560.6, low=557.25, close=557.25, volume=4, barCount=3, average=559.475),
 BarData(date=datetime.date(2018, 1, 11), open=559.15, high=559.15, low=558.2, close=558.2, volume=3, barCount=2, average=558.5175),
 BarData(date=datetime.date(2018, 1, 12), open=557.45, high=558.45, low=557.45, close=558.45, volume=15, barCount=5, average=557.93),
 BarData(date=datetime.date(2018, 1, 15), open=558.3, high=559.4, low=558.3, close=559.2, volume=13, barCount=6, average=559.0725),
 BarData(date=datetime.date(2018, 1, 16), open=559.8, high=559.95, low=559.15, close=559.95, volume=8, barCount=6, average=559.6325),
 BarData(date=datetime.date(2018, 1, 17), open=558.25, high=561.8, low=558.25, close=561.8, volume=6, barCount=5, average=559.7325),
 BarData(date=datetime.date(2018, 1, 18), open=562.4, high=565.0, low=562.4, close=564.95, volume=7, barCount=7, average=564.45),
 BarData(date=datetime.date(2018, 1, 19), open=565.2, high=567.8, low=565.2, close=567.75, volume=25, barCount=22, average=567.035),
 BarData(date=datetime.date(2018, 1, 22), open=568.05, high=570.2, low=568.05, close=570.2, volume=16, barCount=11, average=568.2025),
 BarData(date=datetime.date(2018, 1, 23), open=568.7, high=568.7, low=567.7, close=568.1, volume=3, barCount=3, average=568.1675),
 BarData(date=datetime.date(2018, 1, 24), open=567.25, high=567.25, low=562.9, close=562.9, volume=6, barCount=5, average=566.1075),
 BarData(date=datetime.date(2018, 1, 25), open=564.25, high=566.95, low=562.35, close=563.8, volume=23, barCount=18, average=564.22),
 BarData(date=datetime.date(2018, 1, 26), open=564.1, high=566.75, low=564.1, close=566.75, volume=7, barCount=6, average=565.7425),
 BarData(date=datetime.date(2018, 1, 29), open=566.05, high=566.3, low=564.1, close=564.1, volume=21, barCount=17, average=565.62),
 BarData(date=datetime.date(2018, 1, 30), open=562.05, high=562.05, low=558.6, close=558.6, volume=42, barCount=11, average=559.0725),
 BarData(date=datetime.date(2018, 1, 31), open=558.95, high=559.75, low=557.9, close=559.0, volume=21, barCount=13, average=559.2325),
 BarData(date=datetime.date(2018, 2, 1), open=561.3, high=561.3, low=554.4, close=554.4, volume=22, barCount=10, average=557.075),
 BarData(date=datetime.date(2018, 2, 2), open=553.9, high=553.9, low=547.7, close=548.0, volume=95, barCount=38, average=550.5625),
 BarData(date=datetime.date(2018, 2, 5), open=541.2, high=543.3, low=524.3, close=524.45, volume=148, barCount=78, average=538.4925),
 BarData(date=datetime.date(2018, 2, 6), open=520.0, high=534.95, low=520.0, close=534.95, volume=149, barCount=62, average=526.3925),
 BarData(date=datetime.date(2018, 2, 7), open=530.75, high=535.0, low=528.1, close=531.3, volume=16, barCount=13, average=531.6625),
 BarData(date=datetime.date(2018, 2, 8), open=530.0, high=530.9, low=522.8, close=522.8, volume=219, barCount=140, average=529.5575),
 BarData(date=datetime.date(2018, 2, 9), open=519.3, high=523.45, low=508.3, close=520.7, volume=896, barCount=518, average=515.5925),
 BarData(date=datetime.date(2018, 2, 12), open=522.75, high=524.9, low=519.95, close=524.7, volume=958, barCount=679, average=522.89),
 BarData(date=datetime.date(2018, 2, 13), open=522.5, high=523.7, low=518.25, close=520.55, volume=3189, barCount=2805, average=520.585),
 BarData(date=datetime.date(2018, 2, 14), open=520.3, high=527.55, low=516.0, close=526.85, volume=9266, barCount=8148, average=521.995),
 BarData(date=datetime.date(2018, 2, 15), open=527.0, high=529.65, low=525.2, close=529.4, volume=11514, barCount=9621, average=527.6125),
 BarData(date=datetime.date(2018, 2, 16), open=529.55, high=534.05, low=529.3, close=532.8, volume=26000, barCount=21678, average=531.21),
 BarData(date=datetime.date(2018, 2, 19), open=534.35, high=534.85, low=527.6, close=528.1, volume=11331, barCount=9916, average=530.3475),
 BarData(date=datetime.date(2018, 2, 20), open=528.75, high=533.7, low=527.75, close=530.95, volume=18246, barCount=15618, average=530.6975),
 BarData(date=datetime.date(2018, 2, 21), open=531.0, high=535.2, low=529.15, close=530.15, volume=19927, barCount=17279, average=531.77),
 BarData(date=datetime.date(2018, 2, 22), open=529.6, high=533.45, low=528.05, close=530.6, volume=22559, barCount=19338, average=530.5275),
 BarData(date=datetime.date(2018, 2, 23), open=532.4, high=536.25, low=530.95, close=536.2, volume=15067, barCount=12754, average=533.135),
 BarData(date=datetime.date(2018, 2, 26), open=536.25, high=541.0, low=536.05, close=541.0, volume=15390, barCount=12952, average=538.3475),
 BarData(date=datetime.date(2018, 2, 27), open=540.0, high=540.6, low=534.75, close=534.8, volume=19245, barCount=16825, average=537.755),
 BarData(date=datetime.date(2018, 2, 28), open=535.35, high=538.85, low=532.05, close=532.3, volume=20067, barCount=17062, average=536.8075),
 BarData(date=datetime.date(2018, 3, 1), open=532.1, high=533.6, low=521.85, close=524.5, volume=35251, barCount=30114, average=529.4625),
 BarData(date=datetime.date(2018, 3, 2), open=526.0, high=526.4, low=516.9, close=518.45, volume=38364, barCount=32150, average=520.4325),
 BarData(date=datetime.date(2018, 3, 5), open=519.7, high=524.9, low=516.45, close=524.6, volume=24265, barCount=21059, average=522.335)]

In [191]:
contract_d = Contract(conId=226638493, includeExpired=True)
ib.qualifyContracts(contract_d)

[Contract(secType='FUT', conId=226638493, symbol='EOE', lastTradeDateOrContractMonth='20170317', multiplier='200', exchange='FTA', currency='EUR', localSymbol='FTIH7', tradingClass='FTI')]

In [193]:
bars = ib.reqHistoricalData(
        contract_d,
        '20170317 00:00:00', 
        durationStr='60 D',
        barSizeSetting='1 day',
        whatToShow='TRADES',
        useRTH=True,
        formatDate=1)
bars

[BarData(date=datetime.date(2016, 12, 22), open=480.35, high=480.8, low=480.35, close=480.5, volume=5, barCount=3, average=480.71),
 BarData(date=datetime.date(2016, 12, 23), open=480.5, high=480.9, low=480.5, close=480.85, volume=2, barCount=2, average=480.7),
 BarData(date=datetime.date(2016, 12, 30), open=479.0, high=481.5, low=479.0, close=481.1, volume=21, barCount=4, average=479.12),
 BarData(date=datetime.date(2017, 1, 3), open=486.35, high=486.35, low=485.9, close=485.8, volume=43, barCount=29, average=486.3325),
 BarData(date=datetime.date(2017, 1, 4), open=485.1, high=485.35, low=485.1, close=485.45, volume=15, barCount=9, average=485.2575),
 BarData(date=datetime.date(2017, 1, 5), open=486.1, high=486.15, low=484.65, close=484.85, volume=26, barCount=19, average=485.82),
 BarData(date=datetime.date(2017, 1, 6), open=483.75, high=483.75, low=483.75, close=484.85, volume=2, barCount=1, average=483.75),
 BarData(date=datetime.date(2017, 1, 9), open=482.45, high=482.45, low=482.45, close=482.95, volume=2, barCount=2, average=482.45),
 BarData(date=datetime.date(2017, 1, 10), open=483.05, high=483.05, low=483.05, close=482.65, volume=1, barCount=1, average=483.05),
 BarData(date=datetime.date(2017, 1, 11), open=484.1, high=486.2, low=484.1, close=484.5, volume=5, barCount=4, average=485.78),
 BarData(date=datetime.date(2017, 1, 12), open=483.35, high=484.25, low=480.9, close=481.0, volume=11, barCount=10, average=481.9775),
 BarData(date=datetime.date(2017, 1, 13), open=484.45, high=484.85, low=484.45, close=486.05, volume=4, barCount=4, average=484.625),
 BarData(date=datetime.date(2017, 1, 16), open=483.7, high=483.8, low=483.7, close=482.05, volume=5, barCount=4, average=483.74),
 BarData(date=datetime.date(2017, 1, 17), open=481.15, high=481.15, low=478.8, close=479.7, volume=20, barCount=14, average=479.67),
 BarData(date=datetime.date(2017, 1, 18), open=482.35, high=483.65, low=481.2, close=482.65, volume=41, barCount=11, average=481.43),
 BarData(date=datetime.date(2017, 1, 19), open=484.3, high=484.4, low=481.5, close=482.55, volume=16, barCount=13, average=482.6725),
 BarData(date=datetime.date(2017, 1, 20), open=482.35, high=485.5, low=481.9, close=483.85, volume=28, barCount=26, average=485.0025),
 BarData(date=datetime.date(2017, 1, 23), open=482.05, high=482.6, low=479.15, close=480.75, volume=22, barCount=18, average=480.6075),
 BarData(date=datetime.date(2017, 1, 24), open=481.05, high=483.3, low=480.65, close=481.05, volume=24, barCount=7, average=482.0775),
 BarData(date=datetime.date(2017, 1, 25), open=484.4, high=486.0, low=484.4, close=486.05, volume=21, barCount=17, average=485.4875),
 BarData(date=datetime.date(2017, 1, 26), open=486.15, high=486.15, low=484.35, close=484.4, volume=28, barCount=5, average=484.4675),
 BarData(date=datetime.date(2017, 1, 27), open=483.95, high=483.95, low=483.05, close=483.9, volume=2, barCount=2, average=483.5),
 BarData(date=datetime.date(2017, 1, 30), open=481.4, high=481.4, low=476.8, close=477.5, volume=72, barCount=18, average=478.175),
 BarData(date=datetime.date(2017, 1, 31), open=480.05, high=480.05, low=474.6, close=474.75, volume=56, barCount=28, average=475.8775),
 BarData(date=datetime.date(2017, 2, 1), open=479.0, high=479.95, low=477.2, close=477.7, volume=75, barCount=25, average=479.2675),
 BarData(date=datetime.date(2017, 2, 2), open=479.05, high=481.55, low=479.05, close=480.25, volume=62, barCount=25, average=480.9825),
 BarData(date=datetime.date(2017, 2, 3), open=480.9, high=484.15, low=480.9, close=484.0, volume=4, barCount=4, average=483.2875),
 BarData(date=datetime.date(2017, 2, 6), open=485.0, high=485.0, low=479.0, close=480.05, volume=4, barCount=4, average=481.525),
 BarData(date=datetime.date(2017, 2, 7), open=482.65, high=482.65, low=482.2, close=482.35, volume=5, barCount=4, average=482.46),
 BarData(date=datetime.date(2017, 2, 8), open=481.1, high=481.6, low=478.3, close=481.55, volume=17, barCount=8, average=481.08),
 BarData(date=datetime.date(2017, 2, 9), open=483.75, high=488.25, low=483.75, close=487.1, volume=36, barCount=23, average=487.6425),
 BarData(date=datetime.date(2017, 2, 10), open=489.45, high=490.0, low=486.75, close=488.15, volume=147, barCount=88, average=488.7925),
 BarData(date=datetime.date(2017, 2, 13), open=489.6, high=494.05, low=489.4, close=492.65, volume=448, barCount=289, average=491.7025),
 BarData(date=datetime.date(2017, 2, 14), open=493.3, high=495.0, low=492.15, close=493.2, volume=933, barCount=582, average=493.09),
 BarData(date=datetime.date(2017, 2, 15), open=495.1, high=496.7, low=493.25, close=495.2, volume=3615, barCount=1994, average=494.8625),
 BarData(date=datetime.date(2017, 2, 16), open=495.8, high=496.1, low=492.8, close=493.95, volume=6343, barCount=3599, average=494.1325),
 BarData(date=datetime.date(2017, 2, 17), open=493.6, high=502.55, low=489.65, close=498.9, volume=55618, barCount=28015, average=494.6575),
 BarData(date=datetime.date(2017, 2, 20), open=496.2, high=498.65, low=494.05, close=495.5, volume=21290, barCount=11064, average=495.6075),
 BarData(date=datetime.date(2017, 2, 21), open=495.55, high=499.75, low=494.3, close=498.4, volume=23406, barCount=11645, average=497.2175),
 BarData(date=datetime.date(2017, 2, 22), open=499.6, high=500.8, low=496.7, close=498.9, volume=29568, barCount=14893, average=498.64),
 BarData(date=datetime.date(2017, 2, 23), open=498.85, high=500.4, low=496.85, close=497.5, volume=20552, barCount=10572, average=498.4775),
 BarData(date=datetime.date(2017, 2, 24), open=497.0, high=497.5, low=491.05, close=494.8, volume=33411, barCount=16990, average=494.235),
 BarData(date=datetime.date(2017, 2, 27), open=496.15, high=497.15, low=493.85, close=494.7, volume=23168, barCount=11737, average=495.1725),
 BarData(date=datetime.date(2017, 2, 28), open=496.25, high=496.6, low=491.75, close=495.3, volume=28179, barCount=13379, average=494.2775),
 BarData(date=datetime.date(2017, 3, 1), open=497.1, high=506.5, low=496.85, close=504.95, volume=39037, barCount=19711, average=502.5575),
 BarData(date=datetime.date(2017, 3, 2), open=505.25, high=506.25, low=502.35, close=503.65, volume=22592, barCount=11955, average=503.5525),
 BarData(date=datetime.date(2017, 3, 3), open=502.65, high=507.15, low=501.45, close=505.8, volume=25690, barCount=13536, average=504.6775),
 BarData(date=datetime.date(2017, 3, 6), open=504.85, high=505.35, low=501.35, close=503.6, volume=20909, barCount=11093, average=502.9525),
 BarData(date=datetime.date(2017, 3, 7), open=504.7, high=504.9, low=502.2, close=502.9, volume=18773, barCount=9814, average=503.44),
 BarData(date=datetime.date(2017, 3, 8), open=502.05, high=505.9, low=500.7, close=502.75, volume=24060, barCount=12334, average=502.645),
 BarData(date=datetime.date(2017, 3, 9), open=504.35, high=508.15, low=503.35, close=507.7, volume=30236, barCount=16394, average=505.86),
 BarData(date=datetime.date(2017, 3, 10), open=509.3, high=514.0, low=509.25, close=511.15, volume=33071, barCount=17249, average=512.07),
 BarData(date=datetime.date(2017, 3, 13), open=511.25, high=513.15, low=510.6, close=511.9, volume=18303, barCount=9820, average=511.7975),
 BarData(date=datetime.date(2017, 3, 14), open=512.85, high=513.0, low=508.65, close=510.1, volume=22990, barCount=12611, average=510.4675),
 BarData(date=datetime.date(2017, 3, 15), open=511.05, high=514.25, low=510.7, close=511.7, volume=18622, barCount=10425, average=511.9875),
 BarData(date=datetime.date(2017, 3, 16), open=515.2, high=516.8, low=513.25, close=514.5, volume=23609, barCount=13673, average=514.845)]